#
#Sun Oct 01 12:58:43 BST 2017
toggleSlave=true
topicName=VirtualTopic.geoserver
connection=enabled
brokerURL=
durable=true
xbeanURL=./broker.xml
toggleMaster=true
embeddedBroker=enabled
CLUSTER_CONFIG_DIR=D\:\\work\\code\\python\\geonode\\geoserver-geonode-ext-2.12.x\\geoserver\\data\\geonode_v213x\\cluster
embeddedBrokerProperties=embedded-broker.properties
connection.retry=10
readOnly=disabled
instanceName=ed0eae4a-dfc1-4f71-b2fe-6befcb933e2e
group=geoserver-cluster
connection.maxwait=500
